{
  "id": "org.elastos.trinity.dapp.did",
  "version": "0.0.1",
  "version_code": 1,
  "name": "DID",
  "short_name": "DID",
  "short_description": "Decentralized User Identity Management",
  "description": "Manage your decentralized identity, choose personal information to share with others, using this DID DApp.",
  "start_url": "index.html",
  "type": "file",
  "category": "finance",
  "icons": [
    {
      "src": "assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/images/logo.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "author": {
    "name": "Benjamin Piette",
    "email": "benjaminpiette@elastos-fusion.org",
    "website": "https://www.elastos.org"
  },
  "default_locale": "en",
  "plugins": [
    "Device",
    "SplashScreen",
    "NetworkStatus"
  ],
  "urls": [],
  "intent_filters": [
    {
      "action": "credaccess"
    }
  ],
  "background_color": "#4e8ef7",
  "theme_display": "show",
  "theme_color": "#4e8ef7"
}